<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-aS-MSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g5j-lH-bTK">
                                    <size key="itemSize" width="61" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dM5-mv-pZQ" customClass="ScheduleCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-eN-ePH">
                                                    <rect key="frame" x="5" y="8" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="classInfo" destination="5qq-eN-ePH" id="KsU-sB-mi2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ML1-vH-NYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9x1-DD-Hjl"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-qQ-Q2L" customClass="ClassDetailsView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="12" y="38" width="350" height="609"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-gr-vOt">
                                        <rect key="frame" x="155.5" y="571" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbd-tZ-hUN"/>
                                            <action selector="close:" destination="XOv-zi-FhF" eventType="touchUpInside" id="sfg-S3-fEl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-zk-oCV">
                                        <rect key="frame" x="8" y="8" width="334" height="553"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-2t-XMb">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-hj-qgG">
                                                <rect key="frame" x="0.0" y="89" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-9T-qpM">
                                                <rect key="frame" x="0.0" y="177.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-ZV-74d">
                                                <rect key="frame" x="0.0" y="266.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Exam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-7a-APu">
                                                <rect key="frame" x="0.0" y="355" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-8R-DLL">
                                                <rect key="frame" x="0.0" y="444" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-rZ-L44">
                                                <rect key="frame" x="0.0" y="532.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-JI-xJt">
                                        <rect key="frame" x="221" y="571" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Drop Course"/>
                                        <connections>
                                            <action selector="dropCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwJ-qJ-4c7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xPz-gr-vOt" firstAttribute="top" secondItem="vOd-zk-oCV" secondAttribute="bottom" constant="10" id="3uc-cT-oC4"/>
                                    <constraint firstAttribute="bottom" secondItem="xPz-gr-vOt" secondAttribute="bottom" constant="8" id="Vx4-Eg-BrC"/>
                                    <constraint firstAttribute="trailing" secondItem="vOd-zk-oCV" secondAttribute="trailing" constant="8" id="om0-UW-fdV"/>
                                    <constraint firstItem="vOd-zk-oCV" firstAttribute="top" secondItem="8PI-qQ-Q2L" secondAttribute="top" constant="8" id="pBq-SS-sP4"/>
                                    <constraint firstItem="vOd-zk-oCV" firstAttribute="leading" secondItem="8PI-qQ-Q2L" secondAttribute="leading" constant="8" id="sRM-sg-GhP"/>
                                    <constraint firstItem="xPz-gr-vOt" firstAttribute="centerX" secondItem="8PI-qQ-Q2L" secondAttribute="centerX" id="yg9-wN-LsE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-I5-Fpo">
                                <rect key="frame" x="110" y="630" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Course"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8PI-qQ-Q2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="HYb-sd-huN"/>
                            <constraint firstItem="VBw-aS-MSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vx6-oJ-HJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PI-qQ-Q2L" secondAttribute="bottom" constant="20" id="Xds-gY-SHV"/>
                            <constraint firstItem="VBw-aS-MSY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dI2-Uy-sXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PI-qQ-Q2L" secondAttribute="trailing" constant="13" id="dIi-h8-ts1"/>
                            <constraint firstItem="8PI-qQ-Q2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="juU-5U-dGD"/>
                            <constraint firstItem="VBw-aS-MSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5n-ma-mTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBw-aS-MSY" secondAttribute="bottom" constant="64" id="xnh-gS-Arq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="building" destination="gRt-8R-DLL" id="db4-Nu-UQ2"/>
                        <outlet property="classDetailsView" destination="8PI-qQ-Q2L" id="d3i-8R-Bnc"/>
                        <outlet property="credits" destination="hd5-9T-qpM" id="vy4-d3-HqJ"/>
                        <outlet property="department" destination="tR7-rZ-L44" id="yaH-Sr-imx"/>
                        <outlet property="final" destination="Ca5-7a-APu" id="CMg-tL-hvq"/>
                        <outlet property="instructor" destination="ijs-hj-qgG" id="RZL-iS-4Wk"/>
                        <outlet property="name" destination="tnA-2t-XMb" id="843-5E-qIJ"/>
                        <outlet property="scheduleView" destination="VBw-aS-MSY" id="OUm-SI-9c7"/>
                        <outlet property="seats" destination="z8y-ZV-74d" id="8r4-HG-yeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XOv-zi-FhF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
